.container {
  margin: 100px auto 0;
  width: 85%;
  min-height: 78vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container > div {
  text-align: center;
  width: 100%;
}

.tim {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  float: center;
  /* border: 2px solid var(--scolor); */
  border-radius: 6px;
  margin: 0 auto 2rem;
}

.tim span {
  padding: 0.4rem 1.8rem;
  border: 2px solid var(--tcolor);
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--pcolor);
  font-weight: bold;
}

.tim span:hover {
  background-color: var(--tcolor);
}

.tim span.t {
  background-color: var(--tcolor);
}

.pricing-item {
  border: 1px solid var(--tcolor);
  border-radius: 6px;
  text-align: left;
  width: 100%;
}

.striped {
  width: 70%;
  margin: 2rem auto;
  padding: 1rem;
  background-color: var(--scolor);
  /* border: 1px solid var(--tcolor); */
  border-radius: 6px;
}

.striped .buttonP {
  width: 100%;
  margin-top: 1.7rem;
  padding: 0.6rem 0;
}

.pay-done {
  position: relative;
  width: 70%;
  margin: 2rem auto;
  padding: 1rem;
  background-color: var(--scolor);
  /* border: 1px solid var(--tcolor); */
  border-radius: 6px;
}

@media (max-width: 1100px) {
  .container {
    margin: 90px auto 0;
    width: 90%;
    min-height: 76vh;
  }

  .striped,
  .pay-done {
    width: 80%;
  }
}

@media (max-width: 750px) {
  .container {
    margin: 80px auto 0;
    width: 94%;
    min-height: 76vh;
    display: inline-block;
  }
  .container .flexA {
    display: block;
    width: 100%;
  }
  .container .flexA .pricing-item {
    width: 100%;
    margin: 1rem 0.9rem;
    box-sizing: border-box;
  }

  .striped,
  .pay-done {
    width: 85%;
  }
}
